#
#   Domain name
#
domain          intel.com

;
;   Name Servers
;
;nameserver      69.64.224.66
;nameserver      69.167.161.37

nameserver      10.248.2.1
nameserver      10.22.224.196

#
#   Enable debugging
#
options         debug

