/** @file
  This is a simple shell application

  Copyright (c) 2012, Intel Corporation                                                         
  All rights reserved. This program and the accompanying materials                          
  are licensed and made available under the terms and conditions of the BSD License         
  which accompanies this distribution.  The full text of the license may be found at        
  http://opensource.org/licenses/bsd-license.php                                            

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

**/
#include "SampleFileA.h"
#define BSIZE 40
extern UINT8  SampleFileAStrings[];
/**
  Get a buffer of character from the standard input and store to a buffer

  @param[in] * Buffer      char buffer to store input from user
  @param[in out] * Size    default size if no break code is entered
  
  @retval EFI_SUCCESS       The entry point is executed successfully.
  @retval other             Some error occurs when executing this entry point.

**/
STATIC
EFI_STATUS
GetBufferFromUser (
  IN CHAR8    *Buffer,
  IN OUT UINTN     *BufferSize
  )
{
	EFI_STATUS	Status;
  	UINTN          EventIndex;
    UINTN			myIndex;
    UINTN			Size;
	EFI_INPUT_KEY	   Key;
	EFI_EVENT	Events[2];
	Size = BufferSize[0];
	Status = SHELL_SUCCESS;
	Events[0] = gST->ConIn->WaitForKey;
	Events[1] = gEfiShellProtocol->ExecutionBreak;

// loop until the number of characters or break is entered
	for (myIndex = 0; (myIndex < (Size)) || (Status != SHELL_SUCCESS);) {
         // provide a means to abort 
	    Status =  	gBS->WaitForEvent (2, Events, &EventIndex);
	    if (EventIndex == 1 || Status != SHELL_SUCCESS) {
			Status = 01;
			break;
		}
    	gST->ConIn->ReadKeyStroke (gST->ConIn, &Key);
		DEBUG ((EFI_D_INFO, "\nmyIndex is:0x%04x EventIndex : 0x%04x key is: %c or value is: 0x%02x scancode 0x%02x ", myIndex, EventIndex, Key.UnicodeChar, Key.UnicodeChar, Key.ScanCode  ) );
       // check if line feed or carriage return pressed
		if (Key.UnicodeChar == CHAR_LINEFEED || Key.UnicodeChar == CHAR_CARRIAGE_RETURN) {
			Buffer[myIndex++] = CHAR_CARRIAGE_RETURN;  // add pair of Return and line feed
			Buffer[myIndex++] = CHAR_LINEFEED ;
            ShellPrintEx(-1, -1, L"\n");  // add new line to console

		} else if (Key.UnicodeChar <= 127 && Key.UnicodeChar >= 32) {
      //
      // VALID ASCII char pressed
      //    add char to buffer

 		   Buffer[myIndex++] = (CHAR8)Key.UnicodeChar;
           ShellPrintEx(-1, -1, L"%c", Key.UnicodeChar);  // Print char to console

		} else if ( Key.UnicodeChar == 0x08) {
      //
      // Backspace pressed
			if (myIndex > 0) {
				myIndex--;
                ShellPrintEx(-1, -1, L"%c", Key.UnicodeChar);
			}

		} else {
		//
  	    //exit loop Control "C" or "Escape" char or "Break" key  then exit the loop
			if ((Key.UnicodeChar == 3) || (Key.ScanCode == 0x17) || (Key.ScanCode == 0x48)){
				break;
			}
			DEBUG ((EFI_D_INFO, "\nInvalid ASCII Key of value 0x%04x , Scancode is: 0x%04x", Key.UnicodeChar, Key.ScanCode  ) );
			ShellPrintEx(-1, -1, L"\nInvalid ASCII Key pressed\n" );
		}

	
	 }// end for loop
     // Save the size if Exit from Control C
	 BufferSize[0] = myIndex;

	 return (EFI_SUCCESS);
} // end GetBufferFromUser

/**
  as the real entry point for the application.

  @param[in] ImageHandle    The firmware allocated handle for the EFI image.  
  @param[in] SystemTable    A pointer to the EFI System Table.
  
  @retval EFI_SUCCESS       The entry point is executed successfully.
  @retval other             Some error occurs when executing this entry point.

**/
EFI_STATUS
EFIAPI
UefiMain (
  IN EFI_HANDLE        ImageHandle,
  IN EFI_SYSTEM_TABLE  *SystemTable
  )
{

 EFI_STATUS        Status;
 UINTN			   Argc;
 CHAR16			   **Argv;
 SHELL_FILE_HANDLE Handle;
 EFI_HII_HANDLE	   HiiHandle;

  UINTN                BufferSize;
  UINT64               Buffer64Size;
  CHAR8                *Buffer;
  BufferSize           = BSIZE;
  Buffer64Size         = BSIZE;


    DEBUG ((EFI_D_INFO, "\n Beginining of code \n") );
 
  // Register our string package with HII and return the handle to it.
  //
    HiiHandle = HiiAddPackages (&gEfiCallerIdGuid,  ImageHandle, SampleFileAStrings, NULL);
    ASSERT (HiiHandle != NULL);

    // only valid in Shell 2.0 interface
	if (gEfiShellParametersProtocol != NULL) {
      //
      // use shell 2.0 interface
      //
        Argc = gEfiShellParametersProtocol->Argc;
        Argv = gEfiShellParametersProtocol->Argv;

	}else { // error out if shell interface not supported NOTE only UEFI Shell 2.0 supported here
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_NOT_SHELL_20), HiiHandle);
		return (EFI_UNSUPPORTED);
	}


	// Check if file name is on command line
	if (Argc <= 1){
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_ZEROLENGTH_ARG), HiiHandle);
		return (EFI_UNSUPPORTED);  //need to have at least one parameter
	}

	// Check if file size is on command line and convert the string to a number
	if (Argc > 2) { // Argv[2] is size
		Status = ShellConvertStringToUint64( Argv[2], &Buffer64Size, FALSE, FALSE);
	}
	BufferSize = (UINTN) Buffer64Size;

	ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_OPEN_FILE), HiiHandle, Argv[1]);

 	
	// Check if file exist by opening for Read only first
	Status = gEfiShellProtocol->OpenFileByName (Argv[1], &Handle, EFI_FILE_MODE_READ );

	if (!(EFI_ERROR (Status))) {  // file already exist if status == 0  so del it to start over
   	    gEfiShellProtocol->CloseFile(Handle);
		Status = gEfiShellProtocol->DeleteFileByName (Argv[1]);
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_FILE_EXIST_NOTICE), HiiHandle, Argv[1] , Argv[1]);
	}


	//Create the file with Argv[1] with read/write/create
	Status = gEfiShellProtocol->OpenFileByName (Argv[1], &Handle, 
		EFI_FILE_MODE_READ | EFI_FILE_MODE_WRITE | EFI_FILE_MODE_CREATE);

	// check if open did not work
	if (EFI_ERROR(Status)) {
		//Print(L"\nFile Open did not work %s\n", Argv[1]);
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_OPEN_FILE_ERROR), HiiHandle, Argv[1]);
		return (Status);
	}else{
        //Print(L"\nFile Open worked %s\n", Argv[1]);
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_OPEN_FILE_SUCCESS), HiiHandle, Argv[1]);
	}
    // fill a buffer using getkey 
	
	Buffer = AllocateZeroPool ((CHAR8) (BufferSize+2));  // get size + 2 Line control keys entered 
	if (Buffer == NULL){
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_BUFFER_ALLOCATION_ERROR), HiiHandle, (BufferSize));
		return (EFI_UNSUPPORTED);
	}

	// print instructions to user
	ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_GET_BUFFER_DATA), HiiHandle, Argv[1], (BufferSize));

	// Get data from keyboard from user using EFI events and console input functions
	Status = GetBufferFromUser(Buffer, &BufferSize);
	// returned from GetBufferFromUser with Buffer of chars and 
	// count updated in BufferSize

    //	Print about to write the file
	ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_WRITING_FILE), HiiHandle, Argv[1]);
	// Write the buffer data to the file and then close
	Status = gEfiShellProtocol->WriteFile( Handle,  (UINTN *)&BufferSize, (void *)Buffer);
	if (!(EFI_ERROR(Status))) {
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_UPDATE_SUCCESS), HiiHandle, Argv[1]);
	}

	return EFI_SUCCESS;
}



