/** @file
  This is a simple shell application

  Copyright (c) 2008, Intel Corporation                                                         
  All rights reserved. This program and the accompanying materials                          
  are licensed and made available under the terms and conditions of the BSD License         
  which accompanies this distribution.  The full text of the license may be found at        
  http://opensource.org/licenses/bsd-license.php                                            

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

**/

#include <Uefi.h>
#include <Library/UefiApplicationEntryPoint.h>


#include <Library/ShellLib.h>  // uses Shell globals gEfiShellProtocol and gEfiShellParametersProtocol


#include <Library/UefiLib.h>
#include <Library/UefiBootServicesTableLib.h>


/**
  as the real entry point for the application.

  @param[in] ImageHandle    The firmware allocated handle for the EFI image.  
  @param[in] SystemTable    A pointer to the EFI System Table.
  
  @retval EFI_SUCCESS       The entry point is executed successfully.
  @retval other             Some error occurs when executing this entry point.
  
  This is an UEFI application using Shell Lib to put _key keypress in the environement variable to be
  used by a shell script.
  Shell script can use %_key% after getkey is called.

**/
EFI_STATUS
EFIAPI
UefiMain (
  IN EFI_HANDLE        ImageHandle,
  IN EFI_SYSTEM_TABLE  *SystemTable
  )
{
	EFI_STATUS	Status;
  	UINTN          EventIndex;
             EFI_INPUT_KEY	   Key;
	EFI_EVENT	Events[2];
	Events[0] = gST->ConIn->WaitForKey;
	Events[1] = gEfiShellProtocol->ExecutionBreak;

// provide a means to abort without a updating _key
	Status =  	gBS->WaitForEvent (2, Events, &EventIndex);
	if (EventIndex == 1 || Status != SHELL_SUCCESS) {
		return SHELL_ABORTED;
	}
	gST->ConIn->ReadKeyStroke (gST->ConIn, &Key);
//   put the key code in the environment var _key to be used by a shell script. 
	gEfiShellProtocol->SetEnv(L"_key", (CHAR16 *) &Key.UnicodeChar, TRUE);
	return (EFI_SUCCESS);


}