#/** @file
#    
#  Scsi Disk driver. This driver detects the Scsi disk media and installs Block I/O Protocol
#  on the device handle that holds the SCSI I/O Portocol.
#  
#  Copyright (c) 2006 - 2011, Intel Corporation. <BR>
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BlankDrv
  FILE_GUID                      = 0A8830B50-5822-4f13-99D8-D0DCAED583C3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain
  UNLOAD_IMAGE                   = DefaultUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
#  DRIVER_BINDING                =  gBlankDrvDriverBinding
#  COMPONENT_NAME                =  gBlankDrvComponentName
#  COMPONENT_NAME2               =  gBlankDrvComponentName2
#

[Sources.common]
  ComponentName.c
  BlankDrv.c
  BlankDrv.h
  BlankDrvNVDataStruc.h
  BDStrings.uni
  BDVfr.vfr


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## Guid

[LibraryClasses]
  UefiBootServicesTableLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib

  BaseLib
  UefiRuntimeServicesTableLib
  HiiLib
#  PrintLib

[Protocols]
  gEfiBlockIoProtocolGuid                       ## BY_START  Phony for Blank Driver
  gEfiPciIoProtocolGuid                         ## TO_START Phony for Blank Driver
  gEfiHiiStringProtocolGuid                     ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid              ## CONSUMES
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiFormBrowser2ProtocolGuid                  ## CONSUMES
  gEfiHiiDatabaseProtocolGuid                   ## CONSUMES

