/** @file
  This is a simple shell application

  Copyright (c) 2008, Intel Corporation                                                         
  All rights reserved. This program and the accompanying materials                          
  are licensed and made available under the terms and conditions of the BSD License         
  which accompanies this distribution.  The full text of the license may be found at        
  http://opensource.org/licenses/bsd-license.php                                            

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

**/

#include <Base.h>
#include <Uefi.h>

#include <Library/UefiApplicationEntryPoint.h>
#include <Library/UefiLib.h>
#include <Library/UefiBootServicesTableLib.h>

#include <Protocol/LoadedImage.h>
#include <Protocol/EfiShellInterface.h>
#include <Protocol/EfiShellParameters.h>


// Sample of Main using Argv and Argc input parameters
EFI_STATUS
EFIAPI
SampleAppMain (
  IN UINTN Argc,
  IN CHAR16 **Argv
  );


/**
  as the real entry point for the application.

  @param[in] ImageHandle    The firmware allocated handle for the EFI image.  
  @param[in] SystemTable    A pointer to the EFI System Table.
  
  @retval EFI_SUCCESS       The entry point is executed successfully.
  @retval other             Some error occurs when executing this entry point.

**/
EFI_STATUS
EFIAPI
UefiMain (
  IN EFI_HANDLE        ImageHandle,
  IN EFI_SYSTEM_TABLE  *SystemTable
  )
{
    EFI_SHELL_PARAMETERS_PROTOCOL *EfiShellParametersProtocol;
    EFI_SHELL_INTERFACE           *EfiShellInterface;

	
    UINTN			Argc;
	CHAR16			**Argv;
    EFI_STATUS      Status;
    EFI_GUID  mEfiShellParametersProtocolGuid = EFI_SHELL_PARAMETERS_PROTOCOL_GUID;
    EFI_GUID  mEfiShellInterfaceGuid = SHELL_INTERFACE_PROTOCOL_GUID;

	EfiShellParametersProtocol = NULL;
    EfiShellInterface = NULL;


	Print(L"System Table: 0x%08x\n\n",SystemTable); 

// check out input parameters from command line using UEFI Shell 2.0
   
	Status = gBS->OpenProtocol(ImageHandle,
                             &mEfiShellParametersProtocolGuid,
                             (VOID **)&EfiShellParametersProtocol,
                             ImageHandle,
                             NULL,
                             EFI_OPEN_PROTOCOL_GET_PROTOCOL
                            ); 
	if (!EFI_ERROR(Status)) {
      //
      // use shell 2.0 interface
      //
        Argc = EfiShellParametersProtocol->Argc;
        Argv = EfiShellParametersProtocol->Argv;
        SampleAppMain ( Argc, Argv);


	  
    }else 
	{
		//check if EFI Shell 1.0


	    Status = gBS->OpenProtocol(ImageHandle,
                         &mEfiShellInterfaceGuid,
                         (VOID **)&EfiShellInterface,
                         ImageHandle,
                         NULL,
                         EFI_OPEN_PROTOCOL_GET_PROTOCOL
                         );
	     if (!EFI_ERROR(Status)) 
		{
		//
		// use shell 1.0 interface
		//
          	Argc = EfiShellInterface->Argc;
           	Argv = EfiShellInterface->Argv;
            SampleAppMain ( Argc, Argv);
	     }else {
		      Print(L"\nGetting Shell params did NOT work: \n");
	     }
    }
   
	return EFI_SUCCESS;
}



//example using shell command line parameters passed from an EFI application

EFI_STATUS
EFIAPI
SampleAppMain (
  IN UINTN Argc,
  IN CHAR16 **Argv
  )
{
  UINTN  Index;
  // Print result
	Print(L"SampleApp : called with %d parameters\n", Argc);
		for (Index = 0; Index < Argc; Index++) {
				Print(L"Argv[%d]: %s\n", Index, Argv[Index]);
		    }
	Print(L"\nDone getting parameters\n\n");
	return EFI_SUCCESS;
}