Platform Summary
Platform Name:        NT32
Platform DSC Path:    k:\myworkspace\Nt32Pkg\Nt32Pkg.dsc
Architectures:        IA32
Tool Chain:           VS2010x86
Target:               DEBUG
Output Path:          k:\myworkspace\Build\NT32IA32
Build Environment:    Windows-7-6.1.7601-SP1
Build Duration:       00:00:36
Report Content:       FLASH
>======================================================================================================================<
Firmware Device (FD)
FD Name:            NT32
Base Address:       0x0
Size:               0x2A0000 (2688K)
========================================================================================================================
>----------------------------------------------------------------------------------------------------------------------<
Fd Region
Type:               FV
Base Address:       0x0
Size:               0x280000 (2560K)
Fv Name:            FvRecovery (66.5% Full)
Occupied Size:      0x1A95F0 (1701K)
Free Size:          0xD6A10 (859K)
Offset     Module
------------------------------------------------------------------------------------------------------------------------
0x00000078 PEI Apriori
0x000000D8 DXE Apriori
0x00000FE8 PeiCore (k:\myworkspace\MdeModulePkg\Core\Pei\PeiMain.inf)
0x0000FFE8 PcdPeim (k:\myworkspace\MdeModulePkg\Universal\PCD\Pei\Pcd.inf)
0x0001AFE8 ReportStatusCodeRouterPei (k:\myworkspace\MdeModulePkg\Universal\ReportStatusCodeRouter\Pei
\ReportStatusCodeRouterPei.inf)
0x00023FE8 StatusCodeHandlerPei (k:\myworkspace\MdeModulePkg\Universal\StatusCodeHandler\Pei\StatusCodeHandlerPei.inf)
0x0002CFE8 WinNtOemHookStatusCodeHandlerPei (k:\myworkspace\Nt32Pkg\WinNtOemHookStatusCodeHandlerPei
\WinNtOemHookStatusCodeHandlerPei.inf)
0x00035FE8 BootMode (k:\myworkspace\Nt32Pkg\BootModePei\BootModePei.inf)
0x0003EFE8 Stall (k:\myworkspace\Nt32Pkg\StallPei\StallPei.inf)
0x00047FE8 WinNtFlashMapPei (k:\myworkspace\Nt32Pkg\WinNtFlashMapPei\WinNtFlashMapPei.inf)
0x00050FE8 WinNtAutoScan (k:\myworkspace\Nt32Pkg\WinNtAutoScanPei\WinNtAutoScanPei.inf)
0x00059FE8 WinNtFirmwareVolumePei (k:\myworkspace\Nt32Pkg\WinNtFirmwareVolumePei\WinNtFirmwareVolumePei.inf)
0x00062FE8 FaultTolerantWritePei (k:\myworkspace\MdeModulePkg\Universal\FaultTolerantWritePei\FaultTolerantWritePei.inf)
0x0006BFE8 PeiVariable (k:\myworkspace\MdeModulePkg\Universal\Variable\Pei\VariablePei.inf)
0x00075FE8 WinNtThunkPPIToProtocolPei (k:\myworkspace\Nt32Pkg\WinNtThunkPPIToProtocolPei\WinNtThunkPPIToProtocolPei.inf)
0x0007EFE8 DxeIpl (k:\myworkspace\MdeModulePkg\Core\DxeIplPeim\DxeIpl.inf)
0x0008A028 DxeCore (k:\myworkspace\MdeModulePkg\Core\Dxe\DxeMain.inf)
0x00096780 PcdDxe (k:\myworkspace\MdeModulePkg\Universal\PCD\Dxe\Pcd.inf)
0x000992E0 Metronome (k:\myworkspace\Nt32Pkg\MetronomeDxe\MetronomeDxe.inf)
0x0009A1B0 RealTimeClock (k:\myworkspace\Nt32Pkg\RealTimeClockRuntimeDxe\RealTimeClockRuntimeDxe.inf)
0x0009B248 Reset (k:\myworkspace\Nt32Pkg\ResetRuntimeDxe\ResetRuntimeDxe.inf)
0x0009C120 RuntimeDxe (k:\myworkspace\MdeModulePkg\Core\RuntimeDxe\RuntimeDxe.inf)
0x0009D520 FvbServicesRuntimeDxe (k:\myworkspace\Nt32Pkg\FvbServicesRuntimeDxe\FvbServicesRuntimeDxe.inf)
0x0009F008 SecurityStubDxe (k:\myworkspace\MdeModulePkg\Universal\SecurityStubDxe\SecurityStubDxe.inf)
0x000A0400 SmbiosDxe (k:\myworkspace\MdeModulePkg\Universal\SmbiosDxe\SmbiosDxe.inf)
0x000A1E80 EbcDxe (k:\myworkspace\MdeModulePkg\Universal\EbcDxe\EbcDxe.inf)
0x000A4CC8 NullMemoryTestDxe (k:\myworkspace\MdeModulePkg\Universal\MemoryTest\NullMemoryTestDxe\NullMemoryTestDxe.inf)
0x000A5D28 HiiDatabase (k:\myworkspace\MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabaseDxe.inf)
0x000B02C8 WinNtThunkDxe (k:\myworkspace\Nt32Pkg\WinNtThunkDxe\WinNtThunkDxe.inf)
0x000B1150 Cpu (k:\myworkspace\Nt32Pkg\CpuRuntimeDxe\CpuRuntimeDxe.inf)
0x000B2C98 BdsDxe (k:\myworkspace\IntelFrameworkModulePkg\Universal\BdsDxe\BdsDxe.inf)
0x000C40A0 FaultTolerantWriteDxe (k:\myworkspace\MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteDxe.inf)
0x000C6718 MiscSubclass (k:\myworkspace\Nt32Pkg\MiscSubClassPlatformDxe\MiscSubClassPlatformDxe.inf)
0x000C8C80 Timer (k:\myworkspace\Nt32Pkg\TimerDxe\TimerDxe.inf)
0x000C9E08 ReportStatusCodeRouterRuntimeDxe (k:\myworkspace\MdeModulePkg\Universal\ReportStatusCodeRouter\RuntimeDxe
\ReportStatusCodeRouterRuntimeDxe.inf)
0x000CB478 StatusCodeHandlerRuntimeDxe (k:\myworkspace\MdeModulePkg\Universal\StatusCodeHandler\RuntimeDxe
\StatusCodeHandlerRuntimeDxe.inf)
0x000CC4B0 WinNtOemHookStatusCodeHandlerDxe (k:\myworkspace\Nt32Pkg\WinNtOemHookStatusCodeHandlerDxe
\WinNtOemHookStatusCodeHandlerDxe.inf)
0x000CE070 VariableRuntimeDxe (k:\myworkspace\MdeModulePkg\Universal\Variable\RuntimeDxe\VariableRuntimeDxe.inf)
0x000D1E28 WatchdogTimer (k:\myworkspace\MdeModulePkg\Universal\WatchdogTimerDxe\WatchdogTimer.inf)
0x000D2DB8 MonotonicCounterRuntimeDxe (k:\myworkspace\MdeModulePkg\Universal\MonotonicCounterRuntimeDxe
\MonotonicCounterRuntimeDxe.inf)
0x000D3F98 CapsuleRuntimeDxe (k:\myworkspace\MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf)
0x000D50C0 ConPlatformDxe (k:\myworkspace\MdeModulePkg\Universal\Console\ConPlatformDxe\ConPlatformDxe.inf)
0x000D6918 ConSplitterDxe (k:\myworkspace\MdeModulePkg\Universal\Console\ConSplitterDxe\ConSplitterDxe.inf)
0x000D9E78 GraphicsConsoleDxe (k:\myworkspace\MdeModulePkg\Universal\Console\GraphicsConsoleDxe\GraphicsConsoleDxe.inf)
0x000DC948 TerminalDxe (k:\myworkspace\MdeModulePkg\Universal\Console\TerminalDxe\TerminalDxe.inf)
0x000DFEC8 DevicePathDxe (k:\myworkspace\MdeModulePkg\Universal\DevicePathDxe\DevicePathDxe.inf)
0x000E4908 DiskIoDxe (k:\myworkspace\MdeModulePkg\Universal\Disk\DiskIoDxe\DiskIoDxe.inf)
0x000E6BC0 PartitionDxe (k:\myworkspace\MdeModulePkg\Universal\Disk\PartitionDxe\PartitionDxe.inf)
0x000E9640 DisplayEngine (k:\myworkspace\MdeModulePkg\Universal\DisplayEngineDxe\DisplayEngineDxe.inf)
0x000F1AD8 SetupBrowser (k:\myworkspace\MdeModulePkg\Universal\SetupBrowserDxe\SetupBrowserDxe.inf)
0x000FCE90 PrintDxe (k:\myworkspace\MdeModulePkg\Universal\PrintDxe\PrintDxe.inf)
0x000FEA00 EnglishDxe (k:\myworkspace\MdeModulePkg\Universal\Disk\UnicodeCollation\EnglishDxe\EnglishDxe.inf)
0x000FFB08 PciBusDxe (k:\myworkspace\MdeModulePkg\Bus\Pci\PciBusDxe\PciBusDxe.inf)
0x00106D08 ScsiBus (k:\myworkspace\MdeModulePkg\Bus\Scsi\ScsiBusDxe\ScsiBusDxe.inf)
0x00108AF0 ScsiDisk (k:\myworkspace\MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe.inf)
0x0010B988 IdeBusDxe (k:\myworkspace\IntelFrameworkModulePkg\Bus\Pci\IdeBusDxe\IdeBusDxe.inf)
0x0010FA70 WinNtBusDriverDxe (k:\myworkspace\Nt32Pkg\WinNtBusDriverDxe\WinNtBusDriverDxe.inf)
0x001116D8 WinNtBlockIo (k:\myworkspace\Nt32Pkg\WinNtBlockIoDxe\WinNtBlockIoDxe.inf)
0x00113790 WinNtSerialIoDxe (k:\myworkspace\Nt32Pkg\WinNtSerialIoDxe\WinNtSerialIoDxe.inf)
0x00115C90 WinNtGopDxe (k:\myworkspace\Nt32Pkg\WinNtGopDxe\WinNtGopDxe.inf)
0x00118718 WinNtSimpleFileSystemDxe (k:\myworkspace\Nt32Pkg\WinNtSimpleFileSystemDxe\WinNtSimpleFileSystemDxe.inf)
0x0011B5A0 PlatDriOverrideDxe (k:\myworkspace\MdeModulePkg\Universal\PlatformDriOverrideDxe\PlatformDriOverrideDxe.inf)
0x00120EF0 DriverSample (k:\myworkspace\MdeModulePkg\Universal\DriverSampleDxe\DriverSampleDxe.inf)
0x00127E68 DpcDxe (k:\myworkspace\MdeModulePkg\Universal\Network\DpcDxe\DpcDxe.inf)
0x00128FE0 ArpDxe (k:\myworkspace\MdeModulePkg\Universal\Network\ArpDxe\ArpDxe.inf)
0x0012BF98 Dhcp4Dxe (k:\myworkspace\MdeModulePkg\Universal\Network\Dhcp4Dxe\Dhcp4Dxe.inf)
0x00130CE0 Ip4ConfigDxe (k:\myworkspace\MdeModulePkg\Universal\Network\Ip4ConfigDxe\Ip4ConfigDxe.inf)
0x00135328 Ip4Dxe (k:\myworkspace\MdeModulePkg\Universal\Network\Ip4Dxe\Ip4Dxe.inf)
0x0013C1B8 MnpDxe (k:\myworkspace\MdeModulePkg\Universal\Network\MnpDxe\MnpDxe.inf)
0x001417F0 VlanConfigDxe (k:\myworkspace\MdeModulePkg\Universal\Network\VlanConfigDxe\VlanConfigDxe.inf)
0x00145228 Mtftp4Dxe (k:\myworkspace\MdeModulePkg\Universal\Network\Mtftp4Dxe\Mtftp4Dxe.inf)
0x0014A198 Tcp4Dxe (k:\myworkspace\MdeModulePkg\Universal\Network\Tcp4Dxe\Tcp4Dxe.inf)
0x00152C78 Udp4Dxe (k:\myworkspace\MdeModulePkg\Universal\Network\Udp4Dxe\Udp4Dxe.inf)
0x00157B28 SnpNt32Dxe (k:\myworkspace\Nt32Pkg\SnpNt32Dxe\SnpNt32Dxe.inf)
0x001596C0 UefiPxe4BcDxe (k:\myworkspace\MdeModulePkg\Universal\Network\UefiPxeBcDxe\UefiPxeBcDxe.inf)
0x0015ED90 IScsi4Dxe (k:\myworkspace\MdeModulePkg\Universal\Network\IScsiDxe\IScsiDxe.inf)
0x001679B8 C57AD6B7-0515-40A8-9D21-551652854E37
0x001A33B8 961578FE-B6B7-44C3-AF35-6BC705CD2B1F
0x001A6530 k:\myworkspace\MdeModulePkg/Logo/Logo.bmp
<---------------------------------------------------------------------------------------------------------------------->
>----------------------------------------------------------------------------------------------------------------------<
FD Region
Type:               DATA
Base Address:       0x280000
Size:               0xC000 (48K)
<---------------------------------------------------------------------------------------------------------------------->
>----------------------------------------------------------------------------------------------------------------------<
FD Region
Type:               None
Base Address:       0x28C000
Size:               0x2000 (8K)
<---------------------------------------------------------------------------------------------------------------------->
>----------------------------------------------------------------------------------------------------------------------<
FD Region
Type:               DATA
Base Address:       0x28E000
Size:               0x2000 (8K)
<---------------------------------------------------------------------------------------------------------------------->
>----------------------------------------------------------------------------------------------------------------------<
FD Region
Type:               None
Base Address:       0x290000
Size:               0x10000 (64K)
<---------------------------------------------------------------------------------------------------------------------->
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          SecMain
Module INF Path:      Nt32Pkg\Sec\SecMain.inf
File GUID:            4b837b03-6587-4d19-b82b-edfad836c0a0
Driver Type:          0x2 (FREE_FORM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PeiCore
Module INF Path:      MdeModulePkg\Core\Pei\PeiMain.inf
File GUID:            52C05B14-0B98-496c-BC3B-04B50211D680
Size:                 0xD000 (52.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x4 (PEI_CORE)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PcdPeim
Module INF Path:      MdeModulePkg\Universal\PCD\Pei\Pcd.inf
File GUID:            9B3ADA4F-AE56-4c24-8DEA-F03B7558AE50
Size:                 0x9000 (36.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          ReportStatusCodeRouterPei
Module INF Path:      MdeModulePkg\Universal\ReportStatusCodeRouter\Pei\ReportStatusCodeRouterPei.inf
File GUID:            A3610442-E69F-4DF3-82CA-2360C4031A23
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          StatusCodeHandlerPei
Module INF Path:      MdeModulePkg\Universal\StatusCodeHandler\Pei\StatusCodeHandlerPei.inf
File GUID:            9D225237-FA01-464C-A949-BAABC02D31D0
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtOemHookStatusCodeHandlerPei
Module INF Path:      Nt32Pkg\WinNtOemHookStatusCodeHandlerPei\WinNtOemHookStatusCodeHandlerPei.inf
File GUID:            D233D6BD-F1B1-425A-BF45-5CAF2B88EDDC
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          BootMode
Module INF Path:      Nt32Pkg\BootModePei\BootModePei.inf
File GUID:            B7611005-1F26-45ba-A3DB-01F39DDB2785
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Stall
Module INF Path:      Nt32Pkg\StallPei\StallPei.inf
File GUID:            6807217E-E8DE-42d0-91D9-60AECED7420D
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtFlashMapPei
Module INF Path:      Nt32Pkg\WinNtFlashMapPei\WinNtFlashMapPei.inf
File GUID:            681F3771-6F1D-42DE-9AA2-F82BBCDBC5F9
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          FaultTolerantWritePei
Module INF Path:      MdeModulePkg\Universal\FaultTolerantWritePei\FaultTolerantWritePei.inf
File GUID:            AAC33064-9ED0-4b89-A5AD-3EA767960B22
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PeiVariable
Module INF Path:      MdeModulePkg\Universal\Variable\Pei\VariablePei.inf
File GUID:            34C8C28F-B61C-45a2-8F2E-89E46BECC63B
Size:                 0x8000 (32.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtAutoScan
Module INF Path:      Nt32Pkg\WinNtAutoScanPei\WinNtAutoScanPei.inf
File GUID:            BE0FEABA-3443-4919-9F3A-2D4216329EA9
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtFirmwareVolumePei
Module INF Path:      Nt32Pkg\WinNtFirmwareVolumePei\WinNtFirmwareVolumePei.inf
File GUID:            F0384FFD-8633-452f-9010-F6B7D2EAE2F1
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtThunkPPIToProtocolPei
Module INF Path:      Nt32Pkg\WinNtThunkPPIToProtocolPei\WinNtThunkPPIToProtocolPei.inf
File GUID:            D3AAD8DC-3A48-46ac-B1C7-28A9D3CF6755
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          DxeIpl
Module INF Path:      MdeModulePkg\Core\DxeIplPeim\DxeIpl.inf
File GUID:            86D70125-BAA3-4296-A62F-602BEBBB9081
Size:                 0xA000 (40.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x6 (PEIM)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          DxeCore
Module INF Path:      MdeModulePkg\Core\Dxe\DxeMain.inf
File GUID:            D6A2CB7F-6A18-4e2f-B43B-9920A733700A
Size:                 0x1A000 (104.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x5 (DXE_CORE)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PcdDxe
Module INF Path:      MdeModulePkg\Universal\PCD\Dxe\Pcd.inf
File GUID:            80CF7257-87AB-47f9-A3FE-D50B76D89541
Size:                 0x8000 (32.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Metronome
Module INF Path:      Nt32Pkg\MetronomeDxe\MetronomeDxe.inf
File GUID:            154CAB4A-52B5-46CD-99C3-4368ABBACFFD
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          RealTimeClock
Module INF Path:      Nt32Pkg\RealTimeClockRuntimeDxe\RealTimeClockRuntimeDxe.inf
File GUID:            27F05AF5-1644-4EF4-8944-48C4F75675A0
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Reset
Module INF Path:      Nt32Pkg\ResetRuntimeDxe\ResetRuntimeDxe.inf
File GUID:            BA929954-35B0-4dd3-90CD-9634BD7E1CF1
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          RuntimeDxe
Module INF Path:      MdeModulePkg\Core\RuntimeDxe\RuntimeDxe.inf
File GUID:            B601F8C4-43B7-4784-95B1-F4226CB40CEE
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          FvbServicesRuntimeDxe
Module INF Path:      Nt32Pkg\FvbServicesRuntimeDxe\FvbServicesRuntimeDxe.inf
File GUID:            BDFE5FAA-2A35-44bb-B17A-8084D4E2B9E9
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          SecurityStubDxe
Module INF Path:      MdeModulePkg\Universal\SecurityStubDxe\SecurityStubDxe.inf
File GUID:            F80697E9-7FD6-4665-8646-88E33EF71DFC
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          SmbiosDxe
Module INF Path:      MdeModulePkg\Universal\SmbiosDxe\SmbiosDxe.inf
File GUID:            F9D88642-0737-49bc-81B5-6889CD57D9EA
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          EbcDxe
Module INF Path:      MdeModulePkg\Universal\EbcDxe\EbcDxe.inf
File GUID:            13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7
Size:                 0x9000 (36.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          NullMemoryTestDxe
Module INF Path:      MdeModulePkg\Universal\MemoryTest\NullMemoryTestDxe\NullMemoryTestDxe.inf
File GUID:            96B5C032-DF4C-4b6e-8232-438DCF448D0E
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtThunkDxe
Module INF Path:      Nt32Pkg\WinNtThunkDxe\WinNtThunkDxe.inf
File GUID:            0C95A916-A006-11d4-BCFA-0080C73C8881
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Cpu
Module INF Path:      Nt32Pkg\CpuRuntimeDxe\CpuRuntimeDxe.inf
File GUID:            ee993080-5197-4d4e-b63c-f1f7413e33ce
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          FaultTolerantWriteDxe
Module INF Path:      MdeModulePkg\Universal\FaultTolerantWriteDxe\FaultTolerantWriteDxe.inf
File GUID:            FE5CEA76-4F72-49e8-986F-2CD899DFFE5D
Size:                 0x8000 (32.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          MiscSubclass
Module INF Path:      Nt32Pkg\MiscSubClassPlatformDxe\MiscSubClassPlatformDxe.inf
File GUID:            4A9B9DB8-EC62-4A92-818F-8AA0246D246E
Size:                 0x8000 (32.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Timer
Module INF Path:      Nt32Pkg\TimerDxe\TimerDxe.inf
File GUID:            C3811036-710B-4E39-8CF1-0AF9BE3A8198
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          ReportStatusCodeRouterRuntimeDxe
Module INF Path:      MdeModulePkg\Universal\ReportStatusCodeRouter\RuntimeDxe\ReportStatusCodeRouterRuntimeDxe.inf
File GUID:            D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          StatusCodeHandlerRuntimeDxe
Module INF Path:      MdeModulePkg\Universal\StatusCodeHandler\RuntimeDxe\StatusCodeHandlerRuntimeDxe.inf
File GUID:            6C2004EF-4E0E-4BE4-B14C-340EB4AA5891
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtOemHookStatusCodeHandlerDxe
Module INF Path:      Nt32Pkg\WinNtOemHookStatusCodeHandlerDxe\WinNtOemHookStatusCodeHandlerDxe.inf
File GUID:            CA4233AD-847E-4E5D-AD3F-21CABFE5E23C
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          VariableRuntimeDxe
Module INF Path:      MdeModulePkg\Universal\Variable\RuntimeDxe\VariableRuntimeDxe.inf
File GUID:            CBD2E4D5-7068-4FF5-B462-9822B4AD8D60
Size:                 0xB000 (44.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WatchdogTimer
Module INF Path:      MdeModulePkg\Universal\WatchdogTimerDxe\WatchdogTimer.inf
File GUID:            F099D67F-71AE-4c36-B2A3-DCEB0EB2B7D8
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          MonotonicCounterRuntimeDxe
Module INF Path:      MdeModulePkg\Universal\MonotonicCounterRuntimeDxe\MonotonicCounterRuntimeDxe.inf
File GUID:            AD608272-D07F-4964-801E-7BD3B7888652
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          CapsuleRuntimeDxe
Module INF Path:      MdeModulePkg\Universal\CapsuleRuntimeDxe\CapsuleRuntimeDxe.inf
File GUID:            42857F0A-13F2-4B21-8A23-53D3F714B840
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          ConPlatformDxe
Module INF Path:      MdeModulePkg\Universal\Console\ConPlatformDxe\ConPlatformDxe.inf
File GUID:            51ccf399-4fdf-4e55-a45b-e123f84d456a
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          ConSplitterDxe
Module INF Path:      MdeModulePkg\Universal\Console\ConSplitterDxe\ConSplitterDxe.inf
File GUID:            408edcec-cf6d-477c-a5a8-b4844e3de281
Size:                 0xA000 (40.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          GraphicsConsoleDxe
Module INF Path:      MdeModulePkg\Universal\Console\GraphicsConsoleDxe\GraphicsConsoleDxe.inf
File GUID:            CCCB0C28-4B24-11d5-9A5A-0090273FC14D
Size:                 0x9000 (36.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          TerminalDxe
Module INF Path:      MdeModulePkg\Universal\Console\TerminalDxe\TerminalDxe.inf
File GUID:            9E863906-A40F-4875-977F-5B93FF237FC6
Size:                 0xA000 (40.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          DevicePathDxe
Module INF Path:      MdeModulePkg\Universal\DevicePathDxe\DevicePathDxe.inf
File GUID:            9B680FCE-AD6B-4F3A-B60B-F59899003443
Size:                 0xD000 (52.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          DiskIoDxe
Module INF Path:      MdeModulePkg\Universal\Disk\DiskIoDxe\DiskIoDxe.inf
File GUID:            6B38F7B4-AD98-40e9-9093-ACA2B5A253C4
Size:                 0x9000 (36.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PartitionDxe
Module INF Path:      MdeModulePkg\Universal\Disk\PartitionDxe\PartitionDxe.inf
File GUID:            1FA1F39E-FEFF-4aae-BD7B-38A070A3B609
Size:                 0x9000 (36.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          EnglishDxe
Module INF Path:      MdeModulePkg\Universal\Disk\UnicodeCollation\EnglishDxe\EnglishDxe.inf
File GUID:            CD3BAFB6-50FB-4fe8-8E4E-AB74D2C1A600
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PciBusDxe
Module INF Path:      MdeModulePkg\Bus\Pci\PciBusDxe\PciBusDxe.inf
File GUID:            93B80004-9FB3-11d4-9A3A-0090273FC14D
Size:                 0x11000 (68.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          ScsiBus
Module INF Path:      MdeModulePkg\Bus\Scsi\ScsiBusDxe\ScsiBusDxe.inf
File GUID:            0167CCC4-D0F7-4f21-A3EF-9E64B7CDCE8B
Size:                 0x8000 (32.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          ScsiDisk
Module INF Path:      MdeModulePkg\Bus\Scsi\ScsiDiskDxe\ScsiDiskDxe.inf
File GUID:            0A66E322-3740-4cce-AD62-BD172CECCA35
Size:                 0xA000 (40.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          IdeBusDxe
Module INF Path:      IntelFrameworkModulePkg\Bus\Pci\IdeBusDxe\IdeBusDxe.inf
File GUID:            69FD8E47-A161-4550-B01A-5594CEB2B2B2
Size:                 0xC000 (48.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtBusDriverDxe
Module INF Path:      Nt32Pkg\WinNtBusDriverDxe\WinNtBusDriverDxe.inf
File GUID:            BD7E9A27-D6C5-416a-B245-5F507D95B2BD
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtBlockIo
Module INF Path:      Nt32Pkg\WinNtBlockIoDxe\WinNtBlockIoDxe.inf
File GUID:            F479E147-A125-11d4-BCFC-0080C73C8881
Size:                 0x8000 (32.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtSerialIoDxe
Module INF Path:      Nt32Pkg\WinNtSerialIoDxe\WinNtSerialIoDxe.inf
File GUID:            6B41B553-A649-11d4-BD02-0080C73C8881
Size:                 0x8000 (32.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtGopDxe
Module INF Path:      Nt32Pkg\WinNtGopDxe\WinNtGopDxe.inf
File GUID:            29b3c4c6-e5aa-49e4-8ce0-2772f782ddc2
Size:                 0x9000 (36.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          WinNtSimpleFileSystemDxe
Module INF Path:      Nt32Pkg\WinNtSimpleFileSystemDxe\WinNtSimpleFileSystemDxe.inf
File GUID:            9C25E18B-76BA-43da-A132-DBB0997CEFEF
Size:                 0x9000 (36.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          HelloWorld
Module INF Path:      MdeModulePkg\Application\HelloWorld\HelloWorld.inf
File GUID:            6987936E-ED34-44db-AE97-1FA5E4ED2116
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x9 (APPLICATION)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          DpcDxe
Module INF Path:      MdeModulePkg\Universal\Network\DpcDxe\DpcDxe.inf
File GUID:            A210F973-229D-4f4d-AA37-9895E6C9EABA
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          ArpDxe
Module INF Path:      MdeModulePkg\Universal\Network\ArpDxe\ArpDxe.inf
File GUID:            529D3F93-E8E9-4e73-B1E1-BDF6A9D50113
Size:                 0xA000 (40.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Dhcp4Dxe
Module INF Path:      MdeModulePkg\Universal\Network\Dhcp4Dxe\Dhcp4Dxe.inf
File GUID:            94734718-0BBC-47fb-96A5-EE7A5AE6A2AD
Size:                 0xC000 (48.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Ip4ConfigDxe
Module INF Path:      MdeModulePkg\Universal\Network\Ip4ConfigDxe\Ip4ConfigDxe.inf
File GUID:            26841BDE-920A-4e7a-9FBE-637F477143A6
Size:                 0xC000 (48.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Ip4Dxe
Module INF Path:      MdeModulePkg\Universal\Network\Ip4Dxe\Ip4Dxe.inf
File GUID:            9FB1A1F3-3B71-4324-B39A-745CBB015FFF
Size:                 0x10000 (64.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          MnpDxe
Module INF Path:      MdeModulePkg\Universal\Network\MnpDxe\MnpDxe.inf
File GUID:            025BBFC7-E6A9-4b8b-82AD-6815A1AEAF4A
Size:                 0xE000 (56.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          VlanConfigDxe
Module INF Path:      MdeModulePkg\Universal\Network\VlanConfigDxe\VlanConfigDxe.inf
File GUID:            E4F61863-FE2C-4b56-A8F4-08519BC439DF
Size:                 0xA000 (40.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Mtftp4Dxe
Module INF Path:      MdeModulePkg\Universal\Network\Mtftp4Dxe\Mtftp4Dxe.inf
File GUID:            DC3641B8-2FA8-4ed3-BC1F-F9962A03454B
Size:                 0xC000 (48.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Tcp4Dxe
Module INF Path:      MdeModulePkg\Universal\Network\Tcp4Dxe\Tcp4Dxe.inf
File GUID:            6d6963ab-906d-4a65-a7ca-bd40e5d6af4d
Size:                 0x14000 (80.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          Udp4Dxe
Module INF Path:      MdeModulePkg\Universal\Network\Udp4Dxe\Udp4Dxe.inf
File GUID:            6d6963ab-906d-4a65-a7ca-bd40e5d6af2b
Size:                 0xC000 (48.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          UefiPxe4BcDxe
Module INF Path:      MdeModulePkg\Universal\Network\UefiPxeBcDxe\UefiPxeBcDxe.inf
File GUID:            3B1DEAB5-C75D-442e-9238-8E2FFB62B0BB
Size:                 0xD000 (52.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          SnpNt32Dxe
Module INF Path:      Nt32Pkg\SnpNt32Dxe\SnpNt32Dxe.inf
File GUID:            D0893F05-B06D-4161-B947-9BE9B85AC3A1
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          IScsi4Dxe
Module INF Path:      MdeModulePkg\Universal\Network\IScsiDxe\IScsiDxe.inf
File GUID:            4579B72D-7EC4-4dd4-8486-083C86B182A7
Size:                 0x12000 (72.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          BdsDxe
Module INF Path:      IntelFrameworkModulePkg\Universal\BdsDxe\BdsDxe.inf
File GUID:            FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F
Size:                 0x26000 (152.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          HiiDatabase
Module INF Path:      MdeModulePkg\Universal\HiiDatabaseDxe\HiiDatabaseDxe.inf
File GUID:            348C4D62-BFBD-4882-9ECE-C80BB1C4783B
Size:                 0x16000 (88.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          DisplayEngine
Module INF Path:      MdeModulePkg\Universal\DisplayEngineDxe\DisplayEngineDxe.inf
File GUID:            E660EA85-058E-4b55-A54B-F02F83A24707
Size:                 0x12000 (72.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          SetupBrowser
Module INF Path:      MdeModulePkg\Universal\SetupBrowserDxe\SetupBrowserDxe.inf
File GUID:            EBf342FE-B1D3-4EF8-957C-8048606FF671
Size:                 0x17000 (92.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PrintDxe
Module INF Path:      MdeModulePkg\Universal\PrintDxe\PrintDxe.inf
File GUID:            79E4A61C-ED73-4312-94FE-E3E7563362A9
Size:                 0x7000 (28.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          DriverSample
Module INF Path:      MdeModulePkg\Universal\DriverSampleDxe\DriverSampleDxe.inf
File GUID:            FE3542FE-C1D3-4EF8-657C-8048606FF671
Size:                 0x13000 (76.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          VariableInfo
Module INF Path:      MdeModulePkg\Application\VariableInfo\VariableInfo.inf
File GUID:            202A2922-8C27-4943-9855-26180BF9F113
Size:                 0x6000 (24.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x9 (APPLICATION)
========================================================================================================================
<======================================================================================================================>

>======================================================================================================================<
Module Summary
Module Name:          PlatDriOverrideDxe
Module INF Path:      MdeModulePkg\Universal\PlatformDriOverrideDxe\PlatformDriOverrideDxe.inf
File GUID:            35034CE2-A6E5-4fb4-BABE-A0156E9B2549
Size:                 0xF000 (60.00K)
Build Time Stamp:     1969-12-31 16:00:00
Driver Type:          0x7 (DRIVER)
========================================================================================================================
<======================================================================================================================>

