/** @file
  This is a simple shell application

  Copyright (c) 2011, Intel Corporation                                                         
  All rights reserved. This program and the accompanying materials                          
  are licensed and made available under the terms and conditions of the BSD License         
  which accompanies this distribution.  The full text of the license may be found at        
  http://opensource.org/licenses/bsd-license.php                                            

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

**/

#include <Uefi.h>

#include <Library/DebugLib.h>

#include <Library/UefiApplicationEntryPoint.h>
#include <Library/UefiLib.h>

#include <Library/ShellLib.h>  // uses Shell globals gEfiShellProtocol and gEfiShellParametersProtocol



/**
  as the real entry point for the application.

  @param[in] ImageHandle    The firmware allocated handle for the EFI image.  
  @param[in] SystemTable    A pointer to the EFI System Table.
  
  @retval EFI_SUCCESS       The entry point is executed successfully.
  @retval other             Some error occurs when executing this entry point.

**/
EFI_STATUS
EFIAPI
UefiMain (
  IN EFI_HANDLE        ImageHandle,
  IN EFI_SYSTEM_TABLE  *SystemTable
  )
{

    EFI_STATUS      Status;

	CHAR16 FileName[] = L"Test.txt";
    SHELL_FILE_HANDLE Handle;
	
	if(gEfiShellProtocol == NULL){
		Print(L"\nShell protocol not installed\n");
		return EFI_UNSUPPORTED;
	}

	Status = gEfiShellProtocol->OpenFileByName (FileName, &Handle, 
		EFI_FILE_MODE_READ | EFI_FILE_MODE_WRITE | EFI_FILE_MODE_CREATE);

	if (EFI_ERROR(Status)) {
		Print(L"\nFile Open did not work \n");
		return (Status);
	}else{
        Print(L"\nFile Open worked \n");
	    gEfiShellProtocol->CloseFile(Handle);
	}

	return EFI_SUCCESS;
}



