#/** @file getsec64.inf
#  Sample UEFI Application Reference Module.
#  This is a shell application that will display statistical information about variable
#  usage.
# 
#  Copyright (c) 2007 - 2008, Intel Corporation.
#  All rights reserved. This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = msr
  FILE_GUID                      = a981a695-31a4-4008-b688-028a62951f9a
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  msr.c
  
  

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec


[LibraryClasses]
  ShellLib
  ShellCEntryLib
  BaseLib
  DebugLib # for serial port output
  UefiLib


[Guids]


[Pcd]
   
