## @file
#  My Package for UEFI / EDK II Training
#
# Package to Test Sample UEFI Applications.
#
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
DEC_SPECIFICATION = 0x00010017
PACKAGE_NAME      = MyPkg
PACKAGE_VERSION   = 0.1
PACKAGE_GUID      = 8DA8DB33-C101-457E-ACDE-35254B0D8993

[Includes]
Include

[LibraryClasses]

[Protocols]  
## Include/Protocol/MyProtocol.h
  gEfiMyProtocolProtocolGuid = {0xa951a2c0, 0xf239, 0x11ec, {0xa4, 0x1d, 0x44, 0x85, 0x00, 0x2a, 0x45, 0x85}}

[Guids]

gEfiMyPkgTokenSpaceGuid                      =  {0x188e4998, 0x5a55, 0x41df, { 0x83, 0xc6, 0xdf, 0x9b, 0x1f, 0x79, 0x23, 0xa8 } }

[PcdsFeatureFlag]
 ## Indicates if SampleApp Application will enable the Typewriter Feature.
  #  This PCD is a sample to explain FeatureFlag PCD usage.<BR><BR>
  #   TRUE  - SampleApp Application will enable the Typewriter Feature.<BR>
  #   FALSE - SampleApp Application will not enable the Typewriter Feature.<BR>
  # @Prompt Enable SampleApp enable the Typewriter Feature.
  gEfiMyPkgTokenSpaceGuid.PcdTypeWriterFeatureEnable|TRUE|BOOLEAN|0x0001200a


