//
/** @file
  This is a simple shell application

  Copyright (c) 2011, Intel Corporation                                                         
  All rights reserved. This program and the accompanying materials                          
  are licensed and made available under the terms and conditions of the BSD License         
  which accompanies this distribution.  The full text of the license may be found at        
  http://opensource.org/licenses/bsd-license.php                                            

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

**/
// HelloW.c
//


#include "HelloW.h"

//
// This is the generated header file which includes whatever needs // to be exported (string tokens)
//
// This will be replaced by build tool with the name of array in
// automatically generated .c file

extern UINT8  HelloWStrings[];


//
// Entry point function - HelloW
//
EFI_STATUS
UefiMain (
  IN EFI_HANDLE                            ImageHandle,
  IN EFI_SYSTEM_TABLE                      *SystemTable
  )
{
  EFI_HII_HANDLE	HiiHandle;

  // Register our string package with HII and return the handle to it.
  //
  HiiHandle = HiiAddPackages (&gEfiCallerIdGuid,  ImageHandle, HelloWStrings, NULL);
  ASSERT (HiiHandle != NULL);

   //
  // Say Hello to the world  call to Shell library ShellPrintHiiEx
  //
  ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_HELLOWORLD), HiiHandle);

  ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_GOODBYE), HiiHandle);
  
  return EFI_SUCCESS;
}

