/** @file
  This is a simple shell application

  Copyright (c) 2008, Intel Corporation                                                         
  All rights reserved. This program and the accompanying materials                          
  are licensed and made available under the terms and conditions of the BSD License         
  which accompanies this distribution.  The full text of the license may be found at        
  http://opensource.org/licenses/bsd-license.php                                            

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

**/

#include <Base.h>
#include <Uefi.h>

#include <Library/DebugLib.h>

#include <Library/UefiApplicationEntryPoint.h>
#include <Library/UefiLib.h>
#include <Library/UefiBootServicesTableLib.h>

#include <Library/ShellLib.h>  // uses Shell globals gSP and gSPP
//#include <Protocol/EfiShellParameters.h>



/**
  as the real entry point for the application.

  @param[in] ImageHandle    The firmware allocated handle for the EFI image.  
  @param[in] SystemTable    A pointer to the EFI System Table.
  
  @retval EFI_SUCCESS       The entry point is executed successfully.
  @retval other             Some error occurs when executing this entry point.

**/
EFI_STATUS
EFIAPI
UefiMain (
  IN EFI_HANDLE        ImageHandle,
  IN EFI_SYSTEM_TABLE  *SystemTable
  )
{

    EFI_STATUS      Status;
    UINTN			Argc;
	CHAR16			**Argv;
    SHELL_FILE_HANDLE Handle;

	if (gSPP != NULL) {
      //
      // use shell 2.0 interface
      //
        Argc = gSPP->Argc;
        Argv = gSPP->Argv;

	}else { // error out if shell interface not supported NOTE only UEFI Shell 2.0 supported here
		Print(L"Argc / Argv not supported with this application on EFI Shell 1.0\n Please use UEFI Shell 2.0\n");
	    return (EFI_UNSUPPORTED);
	}

	if (Argc <= 1){
		Print(L"No file name to open\n");
		return (EFI_UNSUPPORTED);  //need to have at least one parameter
	}

	Print(L"File to open is: %s\n", Argv[1]);

	Status = gSP->OpenFileByName (Argv[1], &Handle, 
		EFI_FILE_MODE_READ | EFI_FILE_MODE_WRITE | EFI_FILE_MODE_CREATE);

	if (EFI_ERROR(Status)) {
		Print(L"\nFile Open did not work %s\n", Argv[1]);
		return (Status);
	}else{
        Print(L"\nFile Open worked %s\n", Argv[1]);
	    gSP->CloseFile(Handle);
	}

	return EFI_SUCCESS;
}



