/** @file
  This is a simple shell application

  Copyright (c) 2008, Intel Corporation                                                         
  All rights reserved. This program and the accompanying materials                          
  are licensed and made available under the terms and conditions of the BSD License         
  which accompanies this distribution.  The full text of the license may be found at        
  http://opensource.org/licenses/bsd-license.php                                            

  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             

**/
#include "SampleFileA.h"

extern UINT8  SampleFileAStrings[];

/**
  as the real entry point for the application.

  @param[in] ImageHandle    The firmware allocated handle for the EFI image.  
  @param[in] SystemTable    A pointer to the EFI System Table.
  
  @retval EFI_SUCCESS       The entry point is executed successfully.
  @retval other             Some error occurs when executing this entry point.

**/
EFI_STATUS
EFIAPI
UefiMain (
  IN EFI_HANDLE        ImageHandle,
  IN EFI_SYSTEM_TABLE  *SystemTable
  )
{

    EFI_STATUS      Status;
    UINTN			Argc;
	CHAR16			**Argv;
    SHELL_FILE_HANDLE Handle;
    EFI_HII_HANDLE	HiiHandle;

   DEBUG ((0xffffffff, "\r\n Beginining of code \r\n") );
 
  // Register our string package with HII and return the handle to it.
  //
   HiiHandle = HiiAddPackages (&gEfiCallerIdGuid,  ImageHandle, SampleFileAStrings, NULL);
   ASSERT (HiiHandle != NULL);

	if (gEfiShellParametersProtocol != NULL) {
      //
      // use shell 2.0 interface
      //
        Argc = gEfiShellParametersProtocol->Argc;
        Argv = gEfiShellParametersProtocol->Argv;

	}else { // error out if shell interface not supported NOTE only UEFI Shell 2.0 supported here
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_NOT_SHELL_20), HiiHandle);
		return (EFI_UNSUPPORTED);
	}

	if (Argc <= 1){
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_ZEROLENGTH_ARG), HiiHandle);
		return (EFI_UNSUPPORTED);  //need to have at least one parameter
	}
	
	ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_OPEN_FILE), HiiHandle, Argv[1]);

	//Print(L"File to open is: %s\n", Argv[1]);

	Status = gEfiShellProtocol->OpenFileByName (Argv[1], &Handle, 
		EFI_FILE_MODE_READ | EFI_FILE_MODE_WRITE | EFI_FILE_MODE_CREATE);

	if (EFI_ERROR(Status)) {
		//Print(L"\nFile Open did not work %s\n", Argv[1]);
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_OPEN_FILE_ERROR), HiiHandle, Argv[1]);
		return (Status);
	}else{
        //Print(L"\nFile Open worked %s\n", Argv[1]);
		ShellPrintHiiEx(-1,-1,NULL,STRING_TOKEN (STR_SAMPLEFILEA_OPEN_FILE_SUCCESS), HiiHandle, Argv[1]);
	}

	return EFI_SUCCESS;
}



